{
  "name": "lambda-uptime",
  "version": "0.2.1",
  "description": "hits uptime endpoint => discord",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bartlett705/lambda-uptime.git"
  },
  "keywords": [
    "lambda",
    "sns",
    "discord"
  ],
  "author": "Ahmad K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartlett705/lambda-uptime/issues"
  },
  "homepage": "https://github.com/bartlett705/lambda-uptime#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
